('C:\\Users\\Gabriel Vasconcelos\\Desktop\\Gabriel\\arcade '
 'gabriel\\build\\jogo_interface\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Gabriel Vasconcelos\\Desktop\\Gabriel\\arcade '
   'gabriel\\build\\jogo_interface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gabriel '
   'vasconcelos\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gabriel '
   'vasconcelos\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gabriel '
   'vasconcelos\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gabriel '
   'vasconcelos\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gabriel '
   'vasconcelos\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Gabriel '
   'Vasconcelos\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Gabriel '
   'Vasconcelos\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Gabriel '
   'Vasconcelos\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('jogo_interface',
   'C:\\Users\\Gabriel Vasconcelos\\Desktop\\Gabriel\\arcade '
   'gabriel\\jogo_interface.py',
   'PYSOURCE'),
  ('jogo_interface.exe.manifest',
   'C:\\Users\\Gabriel Vasconcelos\\Desktop\\Gabriel\\arcade '
   'gabriel\\build\\jogo_interface\\jogo_interface.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
